item.bluearmorhelmet.name=Blue Helmet
tile.blueore.name=Blue Ore
item.bluearmorbody.name=Blue Chestplate
item.bluesword.name=Blue Sword
item.eyeofinvisibility.name=Eye Of Invisibility
item.bluearmorlegs.name=Blue Leggings
item.edibleadder.name=Edible Adder
item.bluearmorboots.name=Blue Boots
fluid.oil=Oil
item.coalstickbag.name=Coal and Stick Bag
item.potioninvis.name=Potion Of Invisibility
item.bluehoe.name=Blue Hoe
item.blueaxe.name=Blue Axe
item.bluefoodbag.name=Blue Food Sack
tile.blueoreblock.name=Block of Blue
item.bluegem.name=Blue
item.blue.name=Blue Food
item.blueshovel.name=Blue Shovel
item.bluepickaxe.name=Blue Pickaxe
itemGroup.tabbluetab=Blue Tab
item.bluedimension.name=Blue and Diamond
