tile.blueore.name=Blue Ore
tile.hussmekore.name=Hussmek Ore
item.hussmekingot.name=Hussmek
item.bluesword.name=Blue Sword
item.eyeofinvisibility.name=Eye Of Invisibility
item.hussmekarmorbody.name=Hussmek Chestplate
item.hussmekaxe.name=Hussmek Axe
item.hussmekhoe.name=Hussmek Hoe
item.edibleadder.name=Edible Adder
tile.hussmekoreblock.name=Block of Hussmek
tile.blueoreblock.name=Block of Blue
item.bluegem.name=Blue
item.blueshovel.name=Blue Shovel
item.bluepickaxe.name=Blue Pickaxe
item.bluearmorhelmet.name=Blue Helmet
item.bluearmorbody.name=Blue Chestplate
item.bluearmorlegs.name=Blue Leggings
item.bluearmorboots.name=Blue Boots
item.coalstickbag.name=Coal and Stick Sack
item.potioninvis.name=Potion Of Invisibility
item.bluehoe.name=Blue Hoe
item.blueaxe.name=Blue Axe
item.hussmekpickaxe.name=Hussmek Pickaxe
tile.moss.name=Moss
item.bluefoodbag.name=Blue Food Sack
item.hussmekarmorhelmet.name=Hussmek Helmet
item.hussmeksword.name=Hussmek Sword
item.hussmekarmorboots.name=Hussmek Boots
tile.fakemoss.name=Fake Moss
item.hussmekshovel.name=Hussmek Shovel
item.blue.name=Blue Food
itemGroup.tabbluetab=Hussmek Tab
item.hussmekarmorlegs.name=Hussmek Leggings
