tile.blueore.name=Blue Ore
item.bluesword.name=Blue Sword
key.mcreator.blueuibind=Blue UI Bind
item.eyeofinvisibility.name=Eye Of Invisibility
item.edibleadder.name=Edible Adder
tile.blueoreblock.name=Block of Blue
item.bluegem.name=Blue
item.blueshovel.name=Blue Shovel
item.bluepickaxe.name=Blue Pickaxe
item.bluedimension.name=Blue and Diamond
item.bluearmorhelmet.name=Blue Helmet
item.bluearmorbody.name=Blue Chestplate
item.bluearmorlegs.name=Blue Leggings
item.bluearmorboots.name=Blue Boots
item.coalstickbag.name=Coal and Stick Bag
item.potioninvis.name=Potion Of Invisibility
item.bluehoe.name=Blue Hoe
item.blueaxe.name=Blue Axe
item.bluefoodbag.name=Blue Food Sack
item.blue.name=Blue Food
itemGroup.tabbluetab=Blue Tab
